.page
    margin-top: 125px

    > h1
        text-align: right
        // originally was center
        margin-bottom: 6rem

.about
    img
        width: 25%
        // width: 50% originally
        margin: 0 auto
        display: block
